MONGO_URL=mongodb+srv://globaltura:1234@nodeexpressproject.n9n06li.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ill1cmlpIEZsaXVudCIsImlhdCI6MTUxNjIzOTAyMn0.hk3cDqVsCTDF9DeoZQF8O1PFlwXSJSlhnV9jM4n23YU
JWT_LIFETIME=30d
NODE_ENV=production
PORT=3000
HOST=smtp.gmail.com
SERVICE=gmail
USER=yurii.fliunt@gmail.com
PASS=nvwdsdiijiosqmqg
CLIENT_URL=http://localhost:3000